<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tea</title>
</head>
<body>
    <h1>How to make tea</h1>
    <img src="../img/tea.png" alt="picture of tea in a cup">

    <h2>Tea is a wonderful drink that helps me relax when I code. Sometimes we all need a break from coffee!</h2>
    <h3>To make tea easily all we need is:</h3>
    <ul>
        <li>Tea bag</li>
        <li>Hot water</li>
        <li>Sweetener of your choice (sugar or similar)</li>
    </ul>
    <h3>We can make tea in these few steps!</h3>
    <ol>
        <li>Boil some water</li>
        <li>Put a teabag in a cup with your sweetener of choice</li>
        <li>Pour the hot water into the cup</li>
        <li>Wait for it to cool down a bit, and voila! You've got yourself a wonderful cup of tea! Enjoy</li>
    </ol>

    <a href="../index.html">Take me back!</a>
</body>
</html>